##boss機制
#通過計分板給血  計分版上限 10240血
#每個boss實體有1024點血,並且在階段轉換時保留當前生命值,若boss實體死亡,則立刻進行階段轉換並變成1024血   
#boss常駐20護甲10韌性  抗性提升4
##每過5秒,boss預告 並在一秒後隨機使用技能   boss在使用4次技能後立刻轉換階段
#戰士
#技能1 橫掃  範圍5格 傷害49  物理傷害
#技能2 劍來  消耗自身50%當前生命值  在4秒內進行78次連擊 每次攻擊造成3點法術傷害 每次攻擊隨機選擇目標
#技能3 閃身  立刻與一名隨機玩家交換位置,並對其造成100點物理傷害 若此次傷害擊殺玩家,則重複釋放此技能
#被動技能1 玩家受傷時,疊加1層[破綻]狀態
#弓箭手
#技能1 散射 散射出7支箭,每支造成61點物理傷害
#技能2 箭雨 在隨機玩家處召喚箭雨  造成53點物理傷害
#技能3 十字箭雨  在隨機玩家處召喚下落速度較慢的米字箭雨,造成67點物理傷害
#被動技能1 玩家受到技能傷害時,若其擁有[破綻],則消耗1層,造成14點法術傷害並令其隨機陷入2秒的{失明,反胃2,飢餓5,緩慢2,中毒5,凋零5}中隨機一項


#劍仙-卯十八————武功蓋世-柳將軍————以殺入道之人
#默認全形態800血,15護甲,10韌性,抗性提升3（減傷60%）
#卯十八 近戰形態 1000血 20攻擊力 0.3移動速度 抗性提升4
#技能a（被動）：每5秒,吟唱1秒,斬擊隨機2名玩家,造成20點物理傷害,並令其獲得3級,虛弱+緩慢,持續3秒
#技能b：初始冷卻10秒,每30秒,吟唱2秒,進入持續5秒的無敵+不動狀態,此狀態下每次受到傷害,都會對在場所有玩家造成20點物理傷害
#技能c：初始冷卻14秒,每50秒,吟唱4秒,與最遠的一名玩家互換位置,隨後對2格內所有玩家造成40點物理傷害

#柳將軍 弓箭形態 20箭矢強度 0.1移動速度 30護甲20韌性 持續令所有玩家獲得虛弱3
#技能a（被動）：每3秒,吟唱1秒,射出5支散射箭,箭矢強度2,速度8
#技能b：初始冷卻1秒,每5秒,吟唱2秒,召喚一支親兵衛隊（每隻100血）
#技能c：初始冷卻10秒,每30秒,吟唱3秒,對最遠的玩家射出一箭,箭矢強度8,速度1,在3秒內重複3次,每次重複數值翻倍

#以殺入道之人 煉丹師形態 1000血 30護甲20韌性 抗性提升4 不可擊退
#持續noai 每秒對在場所有玩家造成2點法術傷害 
#技能a（被動）：每5秒,吟唱1秒,對最近的玩家造成20點傷害
#技能b：初始冷卻5秒,每10秒,隨機標記2名玩家,吟唱2秒,（對標記玩家造成20點傷害,標記其4格內其他所有玩家,在2秒後重復括號內效果）
#技能c：初始冷卻20秒,每60秒,吟唱3秒,（將隨機一部分地塊設置爲紅石,2秒後對紅石上的玩家造成傷害）括號內容重複5次